{
  "name": "queue",
  "version": "1.0.0",
  "description": "build a queue class",
  "main": "queue.js",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "flatiron",
  "license": "ISC"
}
