{
  "name": "doubly_linked_list",
  "version": "1.0.0",
  "description": "doubly linked list",
  "main": "doubly_linked_list.js",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "flatiron",
  "license": "ISC"
}
